.Container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 50% 50% ;
    grid-template-columns: 1fr;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    grid-row: 1/2;
    display: flex;
    padding: 2.2rem 4.5rem;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.08);
}



main{
    padding: 2rem 2rem 2rem 2.5rem ;
    grid-row: 3/4;
}


.bg-img-section{
    grid-row: 2/3;
}

.welcome-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.backgroundImg{
    width: 100%;
    height: 100%
}

.button-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

button{
    padding: 5px
}



@media (min-width: 768px){

    .Container{
        grid-template-rows: 100px 1fr;
        grid-template-columns: 55% 45%;
    }

    header{
        grid-column : 1/2;
        grid-row: 1/2;
    }

    main{
        padding: 4rem 4rem 4rem 4.5rem ;
        grid-column : 1/2;
        grid-row: 2/3;
    }
    
    
    .bg-img-section{
        grid-column : 2/3;
        grid-row: 1/-1;
    }

}

